In [1]:
import pandas as pd
import numpy as np

* 1.1 Вывести на экран первые 5 строк

In [2]:
hd = pd.read_csv('./kc_house_data2.csv')
hd.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

* 1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [3]:
hd['delta_renovated'] = 0
hd.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [135]:
hd['delta_renovated'] = hd['yr_renovated'] - hd['yr_built']
hd.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,-1955,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,-1933,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,-1965,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,-1987,0,0

In [148]:
hd['delta_renovated'] = hd['yr_renovated'] - hd['yr_built']

if hd['delta_renovated'] < 0:
    hd['delta_renovated'] == 0
    

hd.head()

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

### <font color='red'> Не понял, как заполнить заменить отрицательные зачения</font>

* 1.3 Создайте признаки года продажи, месяца продажи

In [4]:
hd['sale_year'] = 0
hd.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sale_year
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,0,0

In [5]:
hd['sale_month'] = 0
hd.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,0,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0

* 1.4 Удалите признаки date, zipcode, lat, long

In [6]:
hd.drop(columns =['date', 'zipcode', 'lat', 'long'], inplace = True)
hd.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,0,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

## Задача 2
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [7]:
clients = pd.DataFrame({ 
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765,
                  1472, 4236, 2295, 939, 3840, 280, 20, 4332,
                  3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929,
                  1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075,
                 1522700060, 1189000207, 6821600300, 7137950720,
                 9510920050, 6131600255, 5428000070, 1788800910,
                 8100400160, 3123049142, 6306800010, 5083000375,
                 7920100025, 1951600150, 809001400, 339600110,
                 1622049154, 1099600250, 8563000110, 2768100205,
                 3995700435, 8861700030, 3303980210, 7731100066,
                 8146100580, 825069097, 3889100029, 9524100196] })
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

In [8]:
clients.shape

(32, 2)

* 2.1 Присоедините к таблице clients данные по домам через метод join

In [14]:
hd_id = hd.set_index('id')
hd_id.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month
id,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,0,0,0
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

In [15]:
clients_id = clients.set_index('client_id')
clients_id.head()

             house_id
client_id
1459       8965450190
4684       6823100225
3498       5104540330
3942       2131701075
4535       1522700060

In [16]:
hd_id.join(clients_id).head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month,house_id
1000102,280000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,2060,7316,0,0,0,NaN
1000102,300000.0,6,3.00,2400,9373,2.0,0,0,3,7,2400,0,1991,0,2060,7316,0,0,0,NaN
1200019,647500.0,4,1.75,2060,26036,1.0,0,0,4,8,1160,900,1947,0,2590,21891,0,0,0,NaN
1200021,400000.0,3,1.00,1460,43000,1.0,0,0,3,7,1460,0,1952,0,2250,20023,0,0,0,NaN
2800031,235000.0,3,1.00,1430,7599,1.5,0,0,4,6,1010,420,1930,0,1290,10320,0,0,0,NaN

* 2.2 Присоедините к таблице clients данные по домам через метод merge. Это нужно, чтобы понимать, какие дома покупались клиентами. house_id - это индексы датафрейма с домами

In [126]:
merged = hd.merge(clients, left_on='id', right_on='house_id')
merged

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month,client_id,house_id
0,8100400160,700000.0,3,2.25,2330,11424,2.0,0,0,4,...,0,1984,0,2050,11448,0,0,0,3840,8100400160
1,7920100025,450000.0,2,1.00,740,5100,1.0,0,0,4,...,0,1947,0,920,5100,0,0,0,3475,7920100025
2,825069097,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,0,1994,0,2550,42625,0,0,0,1764,825069097
3,5083000375,170000.0,3,1.00,1310,9529,1.0,0,0,3,...,0,1956,0,1330,9529,0,0,0,4332,5083000375
4,5083000375,235000.0,3,1.00,1310,9529,1.0,0,0,3,...,0,1956,0,1330,9529,0,0,0,4332,5083000375
5,339600110,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,0,1987,0,1300,3823,0,0,0,4809,339600110
6,6821600300,886000.0,3,2.25,2380,6000,2.0,0,0,5,...,730,1931,0,2000,6000,0,0,0,2866,6821600300
7,1099600250,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,470,1976,0,1600,6400,0,0,0,2242,1099600250
8,3889100029,810000.0,3,2.50,2670,10481,2.0,0,0,3,...,0,2003,0,2620,8895,0,0,0,1611,3889100029
9,3123049142,452000.0,3,2.25,2600,14810,1.0,0,2,4,...,1110,1956,0,2450,16715,0,0,0,280,3123049142
10,8965450190,295000.0,3,2.50,1500,3060,2.0,0,0,3,...,0,1994,0,2700,7734,0,0,0,1459,8965450190
11,7731100066,545000.0,3,1.00,1510,5000,1.5,0,0,3,...,0,1909,0,1680,4000,0,0,0,2260,7731100066
12,5104540330,679000.0,4,2.50,3680,7236,2.0,0,0,3,...,0,2006,0,3310,7180,0,0,0,3498,5104540330
13,1189000207,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,0,2001,0,1250,3136,0,0,0,2308,1189000207
14,1622049154,289900.0,3,1.75,1899,11325,2.0,0,0,3,...,0,1943,2005,2000,10454,0,0,0,2134,1622049154
15,809001400,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,0,1912,0,1710,3600,0,0,0,3113,809001400
16,8861700030,510000.0,3,1.50,2400,10275,1.0,0,0,4,...,860,1964,0,2380,10125,0,0,0,1589,8861700030
17,1522700060,518000.0,4,2.75,2520,14021,2.0,0,0,3,...,0,1999,0,2330,14007,0,0,0,4535,1522700060
18,3995700435,265000.0,4,3.00,1940,8170,1.0,0,0,4,...,0,1948,0,1310,8169,0,0,0,1384,3995700435
19,1788800910,190000.0,3,1.00,1200,10458,1.0,0,0,4,...,0,1961,0,1160,9000,0,0,0,939,1788800910
20,1951600150,180000.0,3,1.00,1610,8500,1.5,0,0,3,...,0,1959,0,1070,8750,0,0,0,4213,1951600150
21,2131701075,420000.0,3,1.75,1720,5000,1.5,0,0,3,...,0,1932,2009,1410,8300,0,0,0,3942,2131701075
22,8146100580,765000.0,3,1.00,1220,7585,1.0,0,0,4,...,0,1954,0,1380,8918,0,0,0,1727,8146100580
23,7137950720,339100.0,4,2.50,2350,10655,2.0,0,0,3,...,0,1992,0,2210,7028,0,0,0,2765,7137950720
24,6823100225,700000.0,4,1.75,1870,6000,1.0,0,0,5,...,200,1949,0,1710,6000,0,0,0,4684,6823100225
25,6131600255,202500.0,3,2.00,1540,8316,1.0,0,0,5,...,0,1954,0,1250,8316,0,0,0,4236,6131600255
26,9510920050,725000.0,3,2.50,2980,16996,2.0,0,0,3,...,0,1992,0,2980,15438,0,0,0,1472,9510920050
27,8563000110,427000.0,4,1.75,1460,9750,1.0,0,0,4,...,0,1967,0,1820,9840,0,0,0,2068,8563000110
28,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,0,3,...,0,2002,0,3940,14212,0,0,0,3317,3303980210
29,2768100205,519000.0,4,2.50,1950,2617,1.5,0,0,4,...,700,1910,0,1520,1438,0,0,0,4929,2768100205
30,6306800010,436472.0,4,2.50,2692,8392,2.0,0,0,3,...,0,2014,0,2574,14446,0,0,0,20,6306800010
31,5428000070,770000.0,5,3.50,4750,8234,2.0,0,2,3,...,1400,2013,0,2160,14496,0,0,0,2295,5428000070
32,9524100196,239000.0,2,1.50,680,772,2.0,0,0,3,...,0,2005,0,690,1059,0,0,0,1474,9524100196

## Задача3 
Составьте несколько сводных таблиц

* 3.1 Найдите среднюю стоимость домов в зависимости от количества спален.
Отсортируйте от меньшей стоимости к большей

In [56]:
merged.groupby('bedrooms').agg({'price':['mean']})

                  price
                   mean
bedrooms
2         358666.666667
3         486270.000000
4         555396.888889
5         770000.000000

* 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [57]:
merged.groupby('condition').agg({'price':['min', 'mean', 'max']})

              price
                min           mean        max
condition
3          170000.0  490445.894737  1115000.0
4          190000.0  496636.363636   925000.0
5          202500.0  596166.666667   886000.0

* 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [129]:
merged[(merged['waterfront'] > 0) | (merged['view']) > 0]

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sale_year,sale_month,client_id,house_id
9,3123049142,452000.0,3,2.25,2600,14810,1.0,0,2,4,...,1110,1956,0,2450,16715,0,0,0,280,3123049142
31,5428000070,770000.0,5,3.50,4750,8234,2.0,0,2,3,...,1400,2013,0,2160,14496,0,0,0,2295,5428000070

* 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [133]:
pd.crosstab(index = merged['bedrooms'],
           columns = ['floors'])

col_0     floors
bedrooms
2              3
3             20
4              9
5              1

* 3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [134]:
merged.pivot_table(index = 'condition',
                  columns = 'grade',
                  values = 'price',
                  aggfunc = 'mean',
                  margins=True,
                  margins_name='total')

grade,6,7,8,9,10,11,total
condition,,,,,,,
3,NaN,293612.500000,382033.333333,633618.0,724666.666667,1115000.0,490445.894737
4,190000.0,447666.666667,646750.000000,NaN,NaN,NaN,496636.363636
5,202500.0,NaN,700000.000000,886000.0,NaN,NaN,596166.666667
total,196250.0,359635.714286,554137.500000,684094.4,724666.666667,1115000.0,502120.363636